COOKIE_SECRET= "codigosecreto"

PORT=3000

MONGOOSE_URL="mongodb://127.0.0.1:27017/ecommerce2"

PRIVATE_KEY= "abcd1234"

PRIVATE_KEY = "abcdefgh12345678"

GITHUB_CLIENT_ID = "Iv1.17cbe17683184bf0"

GITHUB_CLIENT_SECRET = "65ad99be87dc90b00ed8632914641cb5db8db836"

GITHUB_CALLBACK_URL = "http://localhost:3000/api/sessions/githubcallback"

PERSISTENCE= "mongo"

MODE="PROD"